{
  "name": "delta-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "deltachat-node": "^1.0.0-alpha.12",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "qrcode": "^1.4.4",
    "rc": "^1.2.8",
    "sqlite3": "^4.1.0",
    "uuid": "^3.3.3"
  }
}
